ScriptUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow_Password" Height="377.152" Width="627.561">
   <Grid>
        <Canvas Name="Canvas_Choix" HorizontalAlignment="Left" Height="420" Margin="0,0,0,-1" VerticalAlignment="Top" Width="790">
            <Button Name="Button_Valider" Content="Valider" Height="46" Canvas.Left="417" Canvas.Top="262" Width="141"/>
            <Label Name="Label_Titre" Content="Choix du compte" Canvas.Left="160" Canvas.Top="31" Height="59" Width="300"/>
            <Button Name="Button_Annuler" Content="Annuler" Canvas.Left="201" Canvas.Top="262" Width="125" Height="46"/>
            <RadioButton Name="Radio_adminas" Content="AdminAS" Canvas.Left="230" Canvas.Top="130" RenderTransformOrigin="1.118,-4.667"/>
            <RadioButton Name="Radio_Nominatif" Content="Nominatif" Canvas.Left="230" Canvas.Top="165" RenderTransformOrigin="0.706,0.667" Height="20" Width="90"/>

        </Canvas>
        <Canvas Name="Canvas_Change_AdminAS" HorizontalAlignment="Left" Height="420" Margin="0,0,0,-1" VerticalAlignment="Top" Width="790" Visibility="Hidden">
            <Button Name="Button_ValiderAdminas" Content="Valider" Height="65" Canvas.Left="400" Canvas.Top="230" Width="175"/>
            <Button Name="Button_annuler_adminas" Content="Annuler" Height="60" Canvas.Left="195" Canvas.Top="235" Width="175"/>
            <Label Content="Réinitialisation mot de passe AdminAS" Height="55" Canvas.Left="75" Canvas.Top="45" Width="515"/>
            <PasswordBox Name="passwordbox1" Height="45" Canvas.Left="190" Canvas.Top="150" Width="280"/>
            <Label Name="label_password" Content="Password" Canvas.Left="90" Canvas.Top="159" Width="80"/>
        </Canvas>

    </Grid>
</Window>
